<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            background: lightblue;
        }
        .one {
            z-index: 4;
        }
        .two {
            z-index: 5;
        }
        .red {
            width: 100px;
            height: 100px;
            background: red;
            z-index: 5;
        }
        .blue {
            width: 100px;
            height: 100px;
            background: blue;
            z-index: 4;
        }
        .orange{
            width: 100px;
            height: 100px;
            background: rgb(240, 30, 40);
            z-index: 6;
        }

    </style>
</head>
<body>
    
    <!-- <div class="one">-Ibarra-</div>
    <div class="two">Rodrigo</div> -->

    <Section>
        <div class="red">red</div>
        <div class="blue"> blue
            <div class = "orange">orange</div>
        </div>
    </Section>
</body>
</html>