<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
<title>Document</title>
    <style>
        :root{
            --Very-light-pink: #c7c7c7;
            --text-input-field: #F7F7F7;
            --Hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            /* Font size*/
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        body{
            font-family: "Quicksand", serif;
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 20px;
            justify-self: center;
            display: none;

        }
        .title{
            font-size: var(--lg);
            margin-bottom: 22px;
            text-align: left;
        }

        .form{
            
            display: flex;
            flex-direction: column;
            justify-content: center; 
        }
        .form div{
            display: flex;
            flex-direction: column;
        }

        .lable{
            font-size: var(--sm);
            font-weight: 700;
            color: var(--black);
            margin-bottom: 4px;
            
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 20px;
            height: 32px;
            font-size: var(--md);
            padding: 2px;
            margin-bottom: 4px;
        }

        .input-name,.input-email,.input-password{
            margin-bottom: 22px;
        }
        .primary-button{
            background-color: var(--Hospital-green);
            color: var(--white);
            border: none;
            border-radius: 20px;
            padding: 2px;
    
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: 700;
            height: 40px;
            
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 28px;
        }
        .Secundary-button{
            background-color: white;
            color: var(--Hospital-green);
            border: 1px solid;
            border-radius: 20px;
            padding: 2px;
            width: 300px; ;
    
            
            cursor: pointer;
            font-size: var(--md);
            font-weight: 700;
            height: 40px;
            
            
            
        }


        @media(max-width: 640px){
            .form{
                height: 100vh;
                justify-content: Space-between; 
            }

            .sign-up-button{
                position: fixed;
                
                bottom: 20px; /* Closer to the bottom edge */
                width: 300px;
            }
        }


    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            
            <h1 class="title">My account</h1>
            <form action="/" class="form">

                <div>
                <label for="name" class="lable">Name</label>
                <input type="text" id="name" placeholder="Rodrigo Ibarra" class="input input-name">
                <label for="Email" class="lable">Email address</label>
                <input type="email" id="Email" placeholder="RodrigoIbarra@gmail.com" class="input input-email">

                <label for="password" class="lable">Password</label>
                <input type="password" id="password" placeholder="*******" class="input input-password">
                </div>
                <input type="submit" value="Create" class="primary-button login-button">
                
            </form>
            

        </div>
    </div>
    
</body>
</html>