<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
<title>Document</title>
    <style>
        :root{
            --Very-light-pink: #c7c7c7;
            --text-input-field: #F7F7F7;
            --Hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            /* Font size*/
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        body{
            font-family: "Quicksand", serif;
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 20px;
            justify-self: center;
            display: none;

        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--Very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px ;
            text-align: center;
            
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .lable{
            font-size: var(--sm);
            font-weight: 700;
            color: var(--black);
            margin-bottom: 4px;
            
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 20px;
            height: 32px;
            font-size: var(--md);
            padding: 2px;
            margin-bottom: 4px;
        }
        .primary-button{
            background-color: var(--Hospital-green);
            color: var(--white);
            border: none;
            border-radius: 20px;
            padding: 2px;
    
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: 700;
            height: 40px;
            
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 32px;
        }

        @media(max-width: 640px){
            .logo{
                display: block;
            }
        }


    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class = "logo">

            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>
            <form action="/" class="form">
                <label for="password" class="lable">Password</label>
                <input type="password" id="password" placeholder="*******" class="input input-password">

                <label for="new-password" class="lable">Re-enter password</label>
                <input type="password" id="new-password" placeholder="*******" class="input input-password">
                
                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
        </div>
    </div>
    
</body>
</html>