<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        :root{
            --Very-light-pink: #c7c7c7;
            --text-input-field: #F7F7F7;
            --Hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            /* Font size*/
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        body{
            font-family: "Quicksand", serif;
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 20px;
            justify-self: center;
            display: none;

        }
        .title{
            font-size: var(--lg);
            margin-bottom: 22px;
            text-align: left;
        }

        .form{
            
            display: flex;
            flex-direction: column;
            justify-content: center; 
        }
        .form div{
            display: flex;
            flex-direction: column;
        }

        .lable{
            font-size: var(--sm);
            font-weight: 700;
            color: var(--black);
            margin-bottom: 4px;
            
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 20px;
            height: 32px;
            font-size: var(--md);
            padding: 2px;
            margin-bottom: 4px;
        }

        .input-name,.input-email,.input-password{
            margin-bottom: 22px;
        }
        .primary-button{
            background-color: var(--Hospital-green);
            color: var(--white);
            border: none;
            border-radius: 20px;
            padding: 2px;
    
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: 700;
            height: 40px;
            
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 28px;
        }
        .Secundary-button{
            background-color: white;
            color: var(--Hospital-green);
            border: 1px solid;
            border-radius: 20px;
            padding: 2px;
            width: 300px; ;
    
            
            cursor: pointer;
            font-size: var(--md);
            font-weight: 700;
            height: 40px;
            
            
            
        }
        .card-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 20px;
            place-content: center;

        }
        .product-card{
            width: 240px;
        }
        .product-card img{
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }
        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .product-info div p:nth-child(1){
            font-size: var(--md);
            font-weight: 700;
            color: var(--black);
            margin-top: 4px;
            margin-bottom: 4px;
        }
        .product-info div p:nth-child(2){
            font-size: var(--sm);
            font-weight: 400;
            color: var(--Very-light-pink);
            margin-top: 0px;
            margin-bottom: 0px;

        }
        .product-info figure {
            margin: 0
        }

        .product-info figure img{
            width: 35px;
            height: 35px;
        }


        @media(max-width: 640px){
            .card-container{
                grid-template-columns: repeat(auto-fill, 140px);
                gap: 20px; }
            .product-card{
                width: 140px;
            }
            .product-card img{
                width: 140px;
                height: 140px;
                border-radius: 10px;
            }
   
        
            }



    </style>
</head>
<body>
    <section class="main-container">
        <div class="card-container">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2549941/pexels-photo-2549941.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

                            <div class="product-info">
                        <div>
                            <p>$120.00</p>
                            <p>Bike</p>
                        </div>
                        <div>
                            <figure>
                                <img src="./icons/bt_add_to_cart.svg" alt="">
                            </figure>
                        </div>
                    </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2549941/pexels-photo-2549941.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

                            <div class="product-info">
                        <div>
                            <p>$120.00</p>
                            <p>Bike</p>
                        </div>
                        <div>
                            <figure>
                                <img src="./icons/bt_add_to_cart.svg" alt="">
                            </figure>
                        </div>
                    </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2549941/pexels-photo-2549941.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

                            <div class="product-info">
                        <div>
                            <p>$120.00</p>
                            <p>Bike</p>
                        </div>
                        <div>
                            <figure>
                                <img src="./icons/bt_add_to_cart.svg" alt="">
                            </figure>
                        </div>
                    </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2549941/pexels-photo-2549941.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

                            <div class="product-info">
                        <div>
                            <p>$120.00</p>
                            <p>Bike</p>
                        </div>
                        <div>
                            <figure>
                                <img src="./icons/bt_add_to_cart.svg" alt="">
                            </figure>
                        </div>
                    </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2549941/pexels-photo-2549941.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

                            <div class="product-info">
                        <div>
                            <p>$120.00</p>
                            <p>Bike</p>
                        </div>
                        <div>
                            <figure>
                                <img src="./icons/bt_add_to_cart.svg" alt="">
                            </figure>
                        </div>
                    </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2549941/pexels-photo-2549941.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

                            <div class="product-info">
                        <div>
                            <p>$120.00</p>
                            <p>Bike</p>
                        </div>
                        <div>
                            <figure>
                                <img src="./icons/bt_add_to_cart.svg" alt="">
                            </figure>
                        </div>
                    </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2549941/pexels-photo-2549941.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

                            <div class="product-info">
                        <div>
                            <p>$120.00</p>
                            <p>Bike</p>
                        </div>
                        <div>
                            <figure>
                                <img src="./icons/bt_add_to_cart.svg" alt="">
                            </figure>
                        </div>
                    </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2549941/pexels-photo-2549941.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

                            <div class="product-info">
                        <div>
                            <p>$120.00</p>
                            <p>Bike</p>
                        </div>
                        <div>
                            <figure>
                                <img src="./icons/bt_add_to_cart.svg" alt="">
                            </figure>
                        </div>
                    </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2549941/pexels-photo-2549941.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

                            <div class="product-info">
                        <div>
                            <p>$120.00</p>
                            <p>Bike</p>
                        </div>
                        <div>
                            <figure>
                                <img src="./icons/bt_add_to_cart.svg" alt="">
                            </figure>
                        </div>
                    </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2549941/pexels-photo-2549941.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

                            <div class="product-info">
                        <div>
                            <p>$120.00</p>
                            <p>Bike</p>
                        </div>
                        <div>
                            <figure>
                                <img src="./icons/bt_add_to_cart.svg" alt="">
                            </figure>
                        </div>
                    </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2549941/pexels-photo-2549941.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

                            <div class="product-info">
                        <div>
                            <p>$120.00</p>
                            <p>Bike</p>
                        </div>
                        <div>
                            <figure>
                                <img src="./icons/bt_add_to_cart.svg" alt="">
                            </figure>
                        </div>
                    </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2549941/pexels-photo-2549941.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

                            <div class="product-info">
                        <div>
                            <p>$120.00</p>
                            <p>Bike</p>
                        </div>
                        <div>
                            <figure>
                                <img src="./icons/bt_add_to_cart.svg" alt="">
                            </figure>
                        </div>
                    </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2549941/pexels-photo-2549941.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

                            <div class="product-info">
                        <div>
                            <p>$120.00</p>
                            <p>Bike</p>
                        </div>
                        <div>
                            <figure>
                                <img src="./icons/bt_add_to_cart.svg" alt="">
                            </figure>
                        </div>
                    </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2549941/pexels-photo-2549941.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

                            <div class="product-info">
                        <div>
                            <p>$120.00</p>
                            <p>Bike</p>
                        </div>
                        <div>
                            <figure>
                                <img src="./icons/bt_add_to_cart.svg" alt="">
                            </figure>
                        </div>
                    </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2549941/pexels-photo-2549941.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

                            <div class="product-info">
                        <div>
                            <p>$120.00</p>
                            <p>Bike</p>
                        </div>
                        <div>
                            <figure>
                                <img src="./icons/bt_add_to_cart.svg" alt="">
                            </figure>
                        </div>
                    </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2549941/pexels-photo-2549941.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

                            <div class="product-info">
                        <div>
                            <p>$120.00</p>
                            <p>Bike</p>
                        </div>
                        <div>
                            <figure>
                                <img src="./icons/bt_add_to_cart.svg" alt="">
                            </figure>
                        </div>
                    </div>
            </div>


        </div>
        
    </section>
    
</body>
</html>