<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        :root{
            --Very-light-pink: #c7c7c7;
            --text-input-field: #F7F7F7;
            --Hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            /* Font size*/
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        body{
            font-family: "Quicksand", serif;
            margin: 0;}

        .mobile-menu{
            padding: 24px;

        }
        .mobile-menu ul{
            list-style-type: none;
            padding: 0;
            margin: 24px 0 0;
        }
        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--Very-light-pink);
        }
        .mobile-menu ul:nth-child(2){
            margin-bottom: 50px;
        }
        .mobile-menu ul li{
            margin-bottom: 24px;
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: 700;
            /* margin-bottom: 24px; */
        }
        .email{
            font-size: var(--sm);
            font-weight: 300 !important;
            color: var(--Very-light-pink) !important;
        }
        .sing-out{
            color: var(--Hospital-green)!important;
            font-size: var(--sm);
            font-weight: 500 !important;
        }

    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li><a href="/">CATEGORIES</a></li>
            <li><a href="/">All</a></li>
            <li><a href="/">Clothes</a></li>
            <li><a href="/">Electronics</a></li>
            <li><a href="/">Furniture</a></li>
            <li><a href="/">Toys</a></li>
            <li><a href="/">Other</a></li>
        </ul>

        <ul>
            <li><a href="/">My Orders</a></li>
            <li><a href="/">My Account</a></li>
        </ul>

        <Ul>
            <li><a href="/" class="email">platzi@platzi.com</a></li>
            <li><a href="/" class="sing-out">Sign out</a></li>
        </Ul>
    </div>
    
</body>
</html>