<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                :root{
            --Very-light-pink: #c7c7c7;
            --text-input-field: #F7F7F7;
            --Hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            /* Font size*/
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        body{
            font-family: "Quicksand", serif;
            margin: 0;}
            
        .desktop-menu{
            width: 100px;
            height: auto;
            border: 1px solid var(--Very-light-pink);
            border-radius: 6px;
            padding-top: 20px;
            padding-bottom: 0px;
            padding-left: 20px;
            padding-right: 20px;

        }
        .desktop-menu ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .desktop-menu ul li{
            text-align: end;
        }
        .desktop-menu ul li:nth-child(1),
        .desktop-menu ul li:nth-child(2){
            font-weight: 700;
        }

        .desktop-menu ul li:last-child{
            padding-top: 20px;
            border-top: 1px solid var(--Very-light-pink);

        }
        .desktop-menu ul li:last-child a{
            color: var(--Hospital-green);
            font-size: var(--sm);
        }
        .desktop-menu ul li a{
            color: var(--black);
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
        <div class="desktop-menu">
            <ul>
                <li><a href="/" class="title">My orders</a></li>
                <li><a href="/">My acount</a></li>
                <li><a href="/">Sing out</a></li>

            </ul>

        </div>
    
</body>
</html>