<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --Very-light-pink: #c7c7c7;
            --text-input-field: #F7F7F7;
            --Hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            /* Font size*/
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        body{
            font-family: "Quicksand", serif;
            margin: 0;
        }

        .primary-button{
            background-color: var(--Hospital-green);
            color: var(--white);
            border: none;
            border-radius: 20px;
            padding: 2px;
    
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: 700;
            height: 40px;

            
        }
        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }

        .product_img_close
        {
            position: absolute;
            top: 12px;
            left: 12px;
            width: 14px;
            height: 14px;
            background-color: var(--white);
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .product_img_close:hover{
            cursor: pointer;
        }
        .product_img > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .product-info{
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1){
            font-weight: 700;
            font-size: var(--md);
            margin: 0;
        }
        .product-info p:nth-child(2){
            color: var(--Very-light-pink);
            font-weight: 500;
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 24px;
            
        }

        .product-info p:nth-child(3){

            font-weight: 500;
            font-size: var(--sm);
            margin-top: 12px;
            margin-bottom: 24px;
            
        }

        @media(max-width:640px){
            .product-detail{
                width: 100%;
            }
        }


    </style>


</head>
<body>
    <aside class="product-detail">
        <div class="product_img">

            <div class="product_img_close"><img src="./icons/icon_close.png" alt="X"></div>
            <img src="https://images.pexels.com/photos/371924/pexels-photo-371924.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="producto">
        </div>
        <div class="product-info">
            <p>$500.00</p>
            <p>Nintendo Switch</p>
            <p>Las consolas Nintendo Switch son el hogar de juegos como Super Mario Bros.™ Wonder, Mario Kart™ 8 Deluxe y muchos más que cuentan con la participación de Mario y sus amigos.</p>
        
            <button class="primary-button add-to-cart-button"><img src="./icons/bt_add_to_cart.svg" alt="add to cart"> to car</button>
        </div>
    </aside>
</body>
</html>